.. mini_net documentation master file, created by
   sphinx-quickstart on Thu Oct  8 06:58:02 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mini_net's documentation!
====================================

.. toctree::
   :maxdepth: 3

.. automodule:: network

.. autoclass:: Network
    :members:

.. automodule:: neuron

.. autoclass:: Neuron
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

