<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to mini_net’s documentation! &mdash; mini_net 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mini_net 0.9 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mini_net 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mini-net-s-documentation">
<h1>Welcome to mini_net&#8217;s documentation!<a class="headerlink" href="#welcome-to-mini-net-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-network"></span><dl class="docutils">
<dt>Author: Cole Howard</dt>
<dd>Email: <a class="reference external" href="mailto:uglyboxer&#37;&#52;&#48;gmail&#46;com">uglyboxer<span>&#64;</span>gmail<span>&#46;</span>com</a></dd>
</dl>
<p>network.py is a basic implementation of a one layer linear neural network, to
examine an implementation of backpropagation.  It is based on the basic model
of the Perceptron.  Information on that can be found at:
<a class="reference external" href="https://en.wikipedia.org/wiki/Perceptron">https://en.wikipedia.org/wiki/Perceptron</a></p>
<blockquote>
<div>The intent of this specific project is to alter the Perceptron&#8217;s</div></blockquote>
<p>decision function to a logistic function and add a &#8220;backpropagation&#8221; step
at the end of each vector&#8217;s pass through the neuron.</p>
<p>There are several methods included that are currently passed, as they are
plans to make it extensible as possible as a tool for exploring neural nets
under more general circumstances.</p>
<dl class="docutils">
<dt>Dependencies:</dt>
<dd><p class="first">numpy.dot() : for a fast implementation of the dot product of two vectors
sklearn.datasets : (optional) for running this as a script on the</p>
<blockquote>
<div>scikit-learn digits dataset</div></blockquote>
<dl class="last docutils">
<dt>neuron <span class="classifier-delimiter">:</span> <span class="classifier">the class definition of an individual neuron, also included in</span></dt>
<dd>mini_net</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><p class="first">It is currently set up to run a training set of input (along with the
associated answers) and a set of similar, but distinct, input (without)
the answers, and have the machine guess an answer to each of those cases
based on information it gathered during the training run.</p>
<p>To import the network for testing on other data:</p>
<blockquote>
<div><p>download the package mini_net,
then include in your script:</p>
<blockquote>
<div>from network import Network</div></blockquote>
</div></blockquote>
<p>To execute as is, from the command line, while in the linear_neuron/mini_net/
directory, input:</p>
<blockquote>
<div>$ python3 network.py</div></blockquote>
<p>This will pull the learning and test data from scikit-learn run both and
return a success count, total count of the unseen test data, and the
success rate that equals.</p>
<p class="last">First output and success ratio will be based on the first set of testing
vectors.  The second set will represent the same for the validation
set.  The visualization (see below) that pops up, just close that window
for the script to finish running.</p>
</dd>
<dt>Alternate data sets:</dt>
<dd>Alternate training and testing data sets can be swapped out in the first
section of main() below.  See those notes for specifics.</dd>
<dt>Visualization:</dt>
<dd>Pyplot is included to provide a visual representation of a member of the
dataset.</dd>
</dl>
<dl class="class">
<dt id="network.Network">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>neuron_targets</em>, <em>train_set</em>, <em>train_answers</em>, <em>epochs</em>, <em>test_set</em>, <em>test_answers</em>, <em>validation_set</em>, <em>validation_answers</em>, <em>images=None</em><span class="sig-paren">)</span><a class="headerlink" href="#network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>A Network instance will create layers of neurons for the implementa-
tion of neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> (<em>list</em>) &#8211; Corresponding images of the dataset</li>
<li><strong>neuron_targets</strong> (<em>list</em>) &#8211; The possible final output values</li>
<li><strong>vector_size</strong> (<em>int</em>) &#8211; Size of the individual input vectors</li>
<li><strong>train_set</strong> (<em>list</em>) &#8211; Set of vectors for the learning portion</li>
<li><strong>train_answers</strong> (<em>list</em>) &#8211; Correct answers that correspond to the train_set</li>
<li><strong>epochs</strong> (<em>int</em>) &#8211; Number of times the learn_run will run for a given train_set</li>
<li><strong>test_set</strong> (<em>list</em>) &#8211; Set of vectors, discrete from the train_set to have the machine
guess against</li>
<li><strong>test_answers</strong> (<em>list</em>) &#8211; Correct answers for the test_set, to compare the machine&#8217;s
guesses against</li>
<li><strong>validation_set</strong> (<em>list</em>) &#8211; A validation set to compare answers in a second run</li>
<li><strong>validation_answers</strong> (<em>list</em>) &#8211; Answer for the above</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="network.Network.neurons">
<code class="descname">neurons</code><a class="headerlink" href="#network.Network.neurons" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Class Neuron</em></p>
<p>Instances of the Neuron class, one for each of possible correct
answers</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.append_bias">
<code class="descname">append_bias</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#network.Network.append_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of n entries and appends a 1 for the bias</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<em>list</em>) &#8211; </td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="network.Network.num_of_training_vectors">
<code class="descname">num_of_training_vectors</code><a class="headerlink" href="#network.Network.num_of_training_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>This is to adjust the size of the training set when all of the data
is provided as large list.  Breaking the training data into a
training set, testing set, and a validation set.  Picking this number
is a balance between speed (lower number) and overfitting the data
(a higher number)</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The input vector with a one appended to the end of the list, as
a bias</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.gradient_descent">
<code class="descname">gradient_descent</code><span class="sig-paren">(</span><em>vector</em>, <em>vector_index</em><span class="sig-paren">)</span><a class="headerlink" href="#network.Network.gradient_descent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gradient_descent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector</strong> (<em>list</em>) &#8211; A single input, comprised of floats</li>
<li><strong>vector_index</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="network.Network.learning_rate">
<code class="descname">learning_rate</code><a class="headerlink" href="#network.Network.learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Determines how much of the error is applied to the weights
in each iteration</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Represents the error to be used to update the weights of
the neurons.  It should approximate a gradient descent in
topology of the outputs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.learn_run">
<code class="descname">learn_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.Network.learn_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an iteration through the neuron sets and adjust the weights
appropriately.  It then follows up with a second weight adjusment
accross all neurons with an estimate of the gradient descent
function</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.report_results">
<code class="descname">report_results</code><span class="sig-paren">(</span><em>guess_list</em>, <em>validation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#network.Network.report_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports results of guesses on unseen set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>guess_list</strong> (<em>list</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.run_unseen">
<code class="descname">run_unseen</code><span class="sig-paren">(</span><em>validation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#network.Network.run_unseen" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes guesses on the unseen data, and switches over the test
answers to validation set if the bool is True</p>
<p>For each vector in the collection, each neuron in turn will either
fire or not.  If a vector fires, it is collected as a possible
correct guess.  Not firing is collected as well, in case
there an no good guesses at all.  The method will choose the
vector with the highest dot product, from either the fired list
or the dud list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>validation</strong> (<em>bool</em>) &#8211; Runs a different set of vectors through the guessing
process if validation is set to True</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of ints (the guesses for each vector)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-neuron"></span><p>Author: Cole Howard
Email: <a class="reference external" href="mailto:uglyboxer&#37;&#52;&#48;gmail&#46;com">uglyboxer<span>&#64;</span>gmail<span>&#46;</span>com</a>
neuron.py is a basic linear neuron, that can be used in a perceptron
Information on that can be found at:
<a class="reference external" href="https://en.wikipedia.org/wiki/Perceptron">https://en.wikipedia.org/wiki/Perceptron</a></p>
<p>It was written as a class specifically for network ()</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><p class="first">From any python script:</p>
<blockquote class="last">
<div>from neuron import Neuron</div></blockquote>
</dd>
<dt>API:</dt>
<dd>update_weights, fires are the accessible methods
usage noted in their definitions</dd>
</dl>
<dl class="class">
<dt id="neuron.Neuron">
<em class="property">class </em><code class="descclassname">neuron.</code><code class="descname">Neuron</code><span class="sig-paren">(</span><em>vector_size</em>, <em>target</em>, <em>sample_size</em>, <em>answer_set</em><span class="sig-paren">)</span><a class="headerlink" href="#neuron.Neuron" title="Permalink to this definition">¶</a></dt>
<dd><p>A class model for a single neuron</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector_size</strong> (<em>int</em>) &#8211; Length of an input vector</li>
<li><strong>target</strong> (<em>int</em>) &#8211; What the vector will associate with its weights.  It will claim this
is the correct answer if it fires</li>
<li><strong>sample_size</strong> (<em>int</em>) &#8211; Total size of sample to be trained on</li>
<li><strong>answer_set</strong> (<em>list</em>) &#8211; The list of correct answers associated with the training set</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="neuron.Neuron.threshold">
<code class="descname">threshold</code><a class="headerlink" href="#neuron.Neuron.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The tipping point at which the neuron fires (speifically in relation
to the dot product of the sample vector and the weight set)</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.Neuron.weights">
<code class="descname">weights</code><a class="headerlink" href="#neuron.Neuron.weights" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>The &#8220;storage&#8221; of the neuron.  These are changed with each training
case and then used to determine if new cases will cause the neuron
to fire.  The last entry is initialized to 1 as the weight of the
bias</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.Neuron.expected">
<code class="descname">expected</code><a class="headerlink" href="#neuron.Neuron.expected" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Either 0&#8217;s or 1&#8217;s based on whether this neuron should for each of the
vectors in the training set</p>
</dd></dl>

<dl class="attribute">
<dt id="neuron.Neuron.guesses">
<code class="descname">guesses</code><a class="headerlink" href="#neuron.Neuron.guesses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Initialized to 0, and then updated with each training vector that
comes through.</p>
</dd></dl>

<dl class="method">
<dt id="neuron.Neuron.fires">
<code class="descname">fires</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#neuron.Neuron.fires" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input vector and decides if neuron fires or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<em>list</em>) &#8211; A sample vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>bool</em> &#8211;
Did it fire? True(yes) or False(no)</li>
<li><em>float</em> &#8211;
The dot product of the vector and weights</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron.Neuron.train_pass">
<code class="descname">train_pass</code><span class="sig-paren">(</span><em>vector</em>, <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#neuron.Neuron.train_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes a vector through the neuron once</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> (<em>a list</em>) &#8211; Training vector</li>
<li><strong>idx</strong> (<em>an int</em>) &#8211; The position of the vector in the sample</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None, always</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="neuron.Neuron.update_weights">
<code class="descname">update_weights</code><span class="sig-paren">(</span><em>error</em>, <em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#neuron.Neuron.update_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the weights stored in the receptors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>error</strong> (<em>int</em>) &#8211; The distance from the expected value of a particular training
case</li>
<li><strong>vector</strong> (<em>list</em>) &#8211; A sample vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="neuron.Neuron.l_rate">
<code class="descname">l_rate</code><a class="headerlink" href="#neuron.Neuron.l_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>A number between 0 and 1, it will modify the error to control
how much each weight is adjusted. Higher numbers will
train faster (but risk unresolvable oscillations), lower
numbers will train slower but be more stable.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mini_net&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Cole Howard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>